<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1110.1721                               -->
<workbook original-version='18.1' source-build='2019.2.6 (20192.19.1110.1721)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='resale_clean' inline='true' name='federated.187hwdx0ib2jhe1eve9oe1dm2y6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resale_clean' name='textscan.06tlmpz1ma85mf13xh7no0j6eh67'>
            <connection class='textscan' directory='C:/Users/1995n/Desktop/HDB Resale (Actual work)/1. Dashboard' filename='resale_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06tlmpz1ma85mf13xh7no0j6eh67' name='resale_clean.csv' table='[resale_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM' name='month' ordinal='1' />
            <column datatype='string' name='town' ordinal='2' />
            <column datatype='string' name='flat_type' ordinal='3' />
            <column datatype='string' name='block' ordinal='4' />
            <column datatype='string' name='street_name' ordinal='5' />
            <column datatype='string' name='storey_range' ordinal='6' />
            <column datatype='real' name='floor_area_sqm' ordinal='7' />
            <column datatype='string' name='flat_model' ordinal='8' />
            <column datatype='integer' name='lease_commence_date' ordinal='9' />
            <column datatype='real' name='remaining_lease' ordinal='10' />
            <column datatype='real' name='resale_price' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
            <column datatype='integer' name='months' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[resale_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[resale_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town]</local-name>
            <parent-name>[resale_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_type]</local-name>
            <parent-name>[resale_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[resale_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[resale_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storey_range]</local-name>
            <parent-name>[resale_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_area_sqm]</local-name>
            <parent-name>[resale_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_model]</local-name>
            <parent-name>[resale_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_commence_date]</local-name>
            <parent-name>[resale_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remaining_lease]</local-name>
            <parent-name>[resale_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resale_price]</local-name>
            <parent-name>[resale_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[resale_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months]</local-name>
            <parent-name>[resale_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Floor Area Sqm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[floor_area_sqm]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Remaining Lease (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[remaining_lease]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Resale Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[resale_price]' peg='0' size='25000' />
      </column>
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Flat Model' datatype='string' name='[flat_model]' role='dimension' type='nominal' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
      <column caption='Floor Area Sqm' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
      <column caption='Lease Commence Date' datatype='integer' name='[lease_commence_date]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Months' datatype='integer' name='[months]' role='measure' type='quantitative' />
      <column caption='Remaining Lease' datatype='real' name='[remaining_lease]' role='measure' type='quantitative' />
      <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
      <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;ANG MO KIO&quot;' value='Ang Mo Kio' />
          <alias key='&quot;BEDOK&quot;' value='Bedok' />
          <alias key='&quot;BISHAN&quot;' value='Bishan' />
          <alias key='&quot;BUKIT BATOK&quot;' value='Bukit Batok' />
          <alias key='&quot;BUKIT MERAH&quot;' value='Bukit Merah' />
          <alias key='&quot;BUKIT PANJANG&quot;' value='Bukit Panjang' />
          <alias key='&quot;BUKIT TIMAH&quot;' value='Bkt Merah' />
          <alias key='&quot;CENTRAL AREA&quot;' value='Central Area' />
          <alias key='&quot;CHOA CHU KANG&quot;' value='Choa Chu Kang' />
          <alias key='&quot;CLEMENTI&quot;' value='Clementi' />
          <alias key='&quot;GEYLANG&quot;' value='Geylang' />
          <alias key='&quot;HOUGANG&quot;' value='Hougang' />
          <alias key='&quot;JURONG EAST&quot;' value='Jurong East' />
          <alias key='&quot;JURONG WEST&quot;' value='Jurong West' />
          <alias key='&quot;KALLANG/WHAMPOA&quot;' value='Whampoa' />
          <alias key='&quot;MARINE PARADE&quot;' value='Marine Parade' />
          <alias key='&quot;PASIR RIS&quot;' value='Pasir Ris' />
          <alias key='&quot;PUNGGOL&quot;' value='Punggol' />
          <alias key='&quot;QUEENSTOWN&quot;' value='Queenstown' />
          <alias key='&quot;SEMBAWANG&quot;' value='Sembawang' />
        </aliases>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[remaining_lease]' derivation='Avg' name='[avg:remaining_lease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor_area_sqm]' derivation='Count' name='[cnt:floor_area_sqm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
      <column-instance column='[remaining_lease]' derivation='Sum' name='[sum:remaining_lease:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Flat Type,Town)' hidden='true' name='[Action (Flat Type,Town)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[flat_type]' />
          <groupfilter function='level-members' level='[town]' />
        </groupfilter>
      </group>
      <group caption='Action (Town)' hidden='true' name='[Action (Town)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[town]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.55698' measure-ordering='alphabetic' measure-percentage='0.44302' show-structure='true' />
    </datasource>
    <datasource caption='resale_geocoded_3towns (2)' inline='true' name='federated.12liuuh14odf1n1eqcnf11vdedye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resale_geocoded_3towns' name='textscan.1uhj30x1a1tsd611imap41x5rp3w'>
            <connection class='textscan' directory='C:/Users/1995n/Desktop/HDB Resale (Actual work)/1. Dashboard' filename='resale_geocoded_3towns.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uhj30x1a1tsd611imap41x5rp3w' name='resale_geocoded_3towns.csv' table='[resale_geocoded_3towns#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='month' ordinal='1' />
            <column datatype='string' name='town' ordinal='2' />
            <column datatype='string' name='flat_type' ordinal='3' />
            <column datatype='string' name='block' ordinal='4' />
            <column datatype='string' name='street_name' ordinal='5' />
            <column datatype='string' name='storey_range' ordinal='6' />
            <column datatype='integer' name='floor_area_sqm' ordinal='7' />
            <column datatype='string' name='flat_model' ordinal='8' />
            <column datatype='integer' name='lease_commence_date' ordinal='9' />
            <column datatype='real' name='remaining_lease' ordinal='10' />
            <column datatype='real' name='resale_price' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
            <column datatype='integer' name='months' ordinal='13' />
            <column datatype='string' name='address' ordinal='14' />
            <column datatype='real' name='lon' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[resale_geocoded_3towns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[resale_geocoded_3towns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town]</local-name>
            <parent-name>[resale_geocoded_3towns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_type]</local-name>
            <parent-name>[resale_geocoded_3towns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[resale_geocoded_3towns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[resale_geocoded_3towns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storey_range]</local-name>
            <parent-name>[resale_geocoded_3towns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_area_sqm]</local-name>
            <parent-name>[resale_geocoded_3towns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_model]</local-name>
            <parent-name>[resale_geocoded_3towns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_commence_date]</local-name>
            <parent-name>[resale_geocoded_3towns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remaining_lease]</local-name>
            <parent-name>[resale_geocoded_3towns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resale_price]</local-name>
            <parent-name>[resale_geocoded_3towns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[resale_geocoded_3towns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months]</local-name>
            <parent-name>[resale_geocoded_3towns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[resale_geocoded_3towns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[resale_geocoded_3towns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[resale_geocoded_3towns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='address_nice' datatype='string' name='[Calculation_851180394742976512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[block] + &quot; &quot;+ [street_name]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Flat Model' datatype='string' name='[flat_model]' role='dimension' type='nominal' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
      <column caption='Floor Area Sqm' datatype='integer' name='[floor_area_sqm]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Commence Date' datatype='integer' name='[lease_commence_date]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Months' datatype='integer' name='[months]' role='measure' type='quantitative' />
      <column caption='Remaining Lease' datatype='real' name='[remaining_lease]' role='measure' type='quantitative' />
      <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
      <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Town' datatype='string' name='[town]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
      <group caption='Action (Flat Type,Town)' hidden='true' name='[Action (Flat Type,Town)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[flat_type]' />
          <groupfilter function='level-members' level='[town]' />
        </groupfilter>
      </group>
      <group caption='Action (Town)' hidden='true' name='[Action (Town)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[town]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.592593' measure-ordering='alphabetic' measure-percentage='0.407407' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (v1.1)' type='sheet' worksheet='No. of Resale Flats by Town' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (v1.1)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Prices over time (Aggregate)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average </run>
            <run underline='true'>Prices</run>
            <run> over Time (Aggregate)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resale_clean' name='federated.187hwdx0ib2jhe1eve9oe1dm2y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.187hwdx0ib2jhe1eve9oe1dm2y6z'>
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ANG MO KIO&quot;' value='Ang Mo Kio' />
                <alias key='&quot;BEDOK&quot;' value='Bedok' />
                <alias key='&quot;BISHAN&quot;' value='Bishan' />
                <alias key='&quot;BUKIT BATOK&quot;' value='Bukit Batok' />
                <alias key='&quot;BUKIT MERAH&quot;' value='Bukit Merah' />
                <alias key='&quot;BUKIT PANJANG&quot;' value='Bukit Panjang' />
                <alias key='&quot;BUKIT TIMAH&quot;' value='Bkt Merah' />
                <alias key='&quot;CENTRAL AREA&quot;' value='Central Area' />
                <alias key='&quot;CHOA CHU KANG&quot;' value='Choa Chu Kang' />
                <alias key='&quot;CLEMENTI&quot;' value='Clementi' />
                <alias key='&quot;GEYLANG&quot;' value='Geylang' />
                <alias key='&quot;HOUGANG&quot;' value='Hougang' />
                <alias key='&quot;JURONG EAST&quot;' value='Jurong East' />
                <alias key='&quot;JURONG WEST&quot;' value='Jurong West' />
                <alias key='&quot;KALLANG/WHAMPOA&quot;' value='Whampoa' />
                <alias key='&quot;MARINE PARADE&quot;' value='Marine Parade' />
                <alias key='&quot;PASIR RIS&quot;' value='Pasir Ris' />
                <alias key='&quot;PUNGGOL&quot;' value='Punggol' />
                <alias key='&quot;QUEENSTOWN&quot;' value='Queenstown' />
                <alias key='&quot;SEMBAWANG&quot;' value='Sembawang' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Flat Type,Town)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[flat_type]' />
              <groupfilter function='level-members' level='[town]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Town)]'>
            <groupfilter function='level-members' level='[town]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Flat Type,Town)]</column>
            <column>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Town)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[avg:resale_price:qk]</rows>
        <cols>([federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[yr:month:ok] / [federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[mn:month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Prices over time (Town)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average </run>
            <run underline='true'>Prices</run>
            <run> over Time (Town)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resale_clean' name='federated.187hwdx0ib2jhe1eve9oe1dm2y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.187hwdx0ib2jhe1eve9oe1dm2y6z'>
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ANG MO KIO&quot;' value='Ang Mo Kio' />
                <alias key='&quot;BEDOK&quot;' value='Bedok' />
                <alias key='&quot;BISHAN&quot;' value='Bishan' />
                <alias key='&quot;BUKIT BATOK&quot;' value='Bukit Batok' />
                <alias key='&quot;BUKIT MERAH&quot;' value='Bukit Merah' />
                <alias key='&quot;BUKIT PANJANG&quot;' value='Bukit Panjang' />
                <alias key='&quot;BUKIT TIMAH&quot;' value='Bkt Merah' />
                <alias key='&quot;CENTRAL AREA&quot;' value='Central Area' />
                <alias key='&quot;CHOA CHU KANG&quot;' value='Choa Chu Kang' />
                <alias key='&quot;CLEMENTI&quot;' value='Clementi' />
                <alias key='&quot;GEYLANG&quot;' value='Geylang' />
                <alias key='&quot;HOUGANG&quot;' value='Hougang' />
                <alias key='&quot;JURONG EAST&quot;' value='Jurong East' />
                <alias key='&quot;JURONG WEST&quot;' value='Jurong West' />
                <alias key='&quot;KALLANG/WHAMPOA&quot;' value='Whampoa' />
                <alias key='&quot;MARINE PARADE&quot;' value='Marine Parade' />
                <alias key='&quot;PASIR RIS&quot;' value='Pasir Ris' />
                <alias key='&quot;PUNGGOL&quot;' value='Punggol' />
                <alias key='&quot;QUEENSTOWN&quot;' value='Queenstown' />
                <alias key='&quot;SEMBAWANG&quot;' value='Sembawang' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Flat Type,Town)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[flat_type]' />
              <groupfilter function='level-members' level='[town]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Town)]'>
            <groupfilter function='level-members' level='[town]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Flat Type,Town)]</column>
            <column>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Town)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[none:town:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[avg:resale_price:qk]</rows>
        <cols>([federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[yr:month:ok] / [federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[mn:month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Floor Area (sqm) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution by Floor Area (sqm) - </run>
            <run fontalignment='1' underline='true'>Hover</run>
            <run bold='false' fontalignment='1'> </run>
            <run fontalignment='1'>for more info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resale_clean' name='federated.187hwdx0ib2jhe1eve9oe1dm2y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.187hwdx0ib2jhe1eve9oe1dm2y6z'>
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Floor Area Sqm' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column-instance column='[floor_area_sqm]' derivation='Sum' name='[sum:floor_area_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ANG MO KIO&quot;' value='Ang Mo Kio' />
                <alias key='&quot;BEDOK&quot;' value='Bedok' />
                <alias key='&quot;BISHAN&quot;' value='Bishan' />
                <alias key='&quot;BUKIT BATOK&quot;' value='Bukit Batok' />
                <alias key='&quot;BUKIT MERAH&quot;' value='Bukit Merah' />
                <alias key='&quot;BUKIT PANJANG&quot;' value='Bukit Panjang' />
                <alias key='&quot;BUKIT TIMAH&quot;' value='Bkt Merah' />
                <alias key='&quot;CENTRAL AREA&quot;' value='Central Area' />
                <alias key='&quot;CHOA CHU KANG&quot;' value='Choa Chu Kang' />
                <alias key='&quot;CLEMENTI&quot;' value='Clementi' />
                <alias key='&quot;GEYLANG&quot;' value='Geylang' />
                <alias key='&quot;HOUGANG&quot;' value='Hougang' />
                <alias key='&quot;JURONG EAST&quot;' value='Jurong East' />
                <alias key='&quot;JURONG WEST&quot;' value='Jurong West' />
                <alias key='&quot;KALLANG/WHAMPOA&quot;' value='Whampoa' />
                <alias key='&quot;MARINE PARADE&quot;' value='Marine Parade' />
                <alias key='&quot;PASIR RIS&quot;' value='Pasir Ris' />
                <alias key='&quot;PUNGGOL&quot;' value='Punggol' />
                <alias key='&quot;QUEENSTOWN&quot;' value='Queenstown' />
                <alias key='&quot;SEMBAWANG&quot;' value='Sembawang' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Flat Type,Town)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[flat_type]' />
              <groupfilter function='level-members' level='[town]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Town)]'>
            <groupfilter function='level-members' level='[town]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[none:town:nk]' direction='ASC' />
          <slices>
            <column>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Town)]</column>
            <column>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Flat Type,Town)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <reference-line axis-column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:floor_area_sqm:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:floor_area_sqm:qk]' z-order='1' />
            <reference-line axis-column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:floor_area_sqm:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:floor_area_sqm:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Town:&#9;</run>
                <run bold='true'>&lt;[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[none:town:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Floor Area Sqm:&#9;</run>
                <run bold='true'>&lt;[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:floor_area_sqm:qk]&gt; sqm</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:floor_area_sqm:qk]</rows>
        <cols>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[none:town:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Remaining Lease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution by Remaining Lease (years) - </run>
            <run fontalignment='1' underline='true'>Hover</run>
            <run bold='false' fontalignment='1'> </run>
            <run fontalignment='1'>for more info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resale_clean' name='federated.187hwdx0ib2jhe1eve9oe1dm2y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.187hwdx0ib2jhe1eve9oe1dm2y6z'>
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column caption='Remaining Lease' datatype='real' name='[remaining_lease]' role='measure' type='quantitative' />
            <column-instance column='[remaining_lease]' derivation='Sum' name='[sum:remaining_lease:qk]' pivot='key' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ANG MO KIO&quot;' value='Ang Mo Kio' />
                <alias key='&quot;BEDOK&quot;' value='Bedok' />
                <alias key='&quot;BISHAN&quot;' value='Bishan' />
                <alias key='&quot;BUKIT BATOK&quot;' value='Bukit Batok' />
                <alias key='&quot;BUKIT MERAH&quot;' value='Bukit Merah' />
                <alias key='&quot;BUKIT PANJANG&quot;' value='Bukit Panjang' />
                <alias key='&quot;BUKIT TIMAH&quot;' value='Bkt Merah' />
                <alias key='&quot;CENTRAL AREA&quot;' value='Central Area' />
                <alias key='&quot;CHOA CHU KANG&quot;' value='Choa Chu Kang' />
                <alias key='&quot;CLEMENTI&quot;' value='Clementi' />
                <alias key='&quot;GEYLANG&quot;' value='Geylang' />
                <alias key='&quot;HOUGANG&quot;' value='Hougang' />
                <alias key='&quot;JURONG EAST&quot;' value='Jurong East' />
                <alias key='&quot;JURONG WEST&quot;' value='Jurong West' />
                <alias key='&quot;KALLANG/WHAMPOA&quot;' value='Whampoa' />
                <alias key='&quot;MARINE PARADE&quot;' value='Marine Parade' />
                <alias key='&quot;PASIR RIS&quot;' value='Pasir Ris' />
                <alias key='&quot;PUNGGOL&quot;' value='Punggol' />
                <alias key='&quot;QUEENSTOWN&quot;' value='Queenstown' />
                <alias key='&quot;SEMBAWANG&quot;' value='Sembawang' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Flat Type,Town)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[flat_type]' />
              <groupfilter function='level-members' level='[town]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Town)]'>
            <groupfilter function='level-members' level='[town]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Town)]</column>
            <column>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Flat Type,Town)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <reference-line axis-column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:remaining_lease:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:remaining_lease:qk]' z-order='1' />
            <reference-line axis-column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:remaining_lease:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:remaining_lease:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:remaining_lease:qk]</rows>
        <cols>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[none:town:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Resale Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution by Resale Prices (S$) - </run>
            <run fontalignment='1' underline='true'>Hover</run>
            <run bold='false' fontalignment='1'> </run>
            <run fontalignment='1'>for more info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resale_clean' name='federated.187hwdx0ib2jhe1eve9oe1dm2y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.187hwdx0ib2jhe1eve9oe1dm2y6z'>
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Sum' name='[sum:resale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ANG MO KIO&quot;' value='Ang Mo Kio' />
                <alias key='&quot;BEDOK&quot;' value='Bedok' />
                <alias key='&quot;BISHAN&quot;' value='Bishan' />
                <alias key='&quot;BUKIT BATOK&quot;' value='Bukit Batok' />
                <alias key='&quot;BUKIT MERAH&quot;' value='Bukit Merah' />
                <alias key='&quot;BUKIT PANJANG&quot;' value='Bukit Panjang' />
                <alias key='&quot;BUKIT TIMAH&quot;' value='Bkt Merah' />
                <alias key='&quot;CENTRAL AREA&quot;' value='Central Area' />
                <alias key='&quot;CHOA CHU KANG&quot;' value='Choa Chu Kang' />
                <alias key='&quot;CLEMENTI&quot;' value='Clementi' />
                <alias key='&quot;GEYLANG&quot;' value='Geylang' />
                <alias key='&quot;HOUGANG&quot;' value='Hougang' />
                <alias key='&quot;JURONG EAST&quot;' value='Jurong East' />
                <alias key='&quot;JURONG WEST&quot;' value='Jurong West' />
                <alias key='&quot;KALLANG/WHAMPOA&quot;' value='Whampoa' />
                <alias key='&quot;MARINE PARADE&quot;' value='Marine Parade' />
                <alias key='&quot;PASIR RIS&quot;' value='Pasir Ris' />
                <alias key='&quot;PUNGGOL&quot;' value='Punggol' />
                <alias key='&quot;QUEENSTOWN&quot;' value='Queenstown' />
                <alias key='&quot;SEMBAWANG&quot;' value='Sembawang' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Flat Type,Town)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[flat_type]' />
              <groupfilter function='level-members' level='[town]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Town)]'>
            <groupfilter function='level-members' level='[town]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Town)]</column>
            <column>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Flat Type,Town)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <reference-line axis-column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:resale_price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:resale_price:qk]' z-order='1' />
            <reference-line axis-column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:resale_price:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:resale_price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:resale_price:qk]</rows>
        <cols>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[none:town:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Resale Flats by Town'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>No. of Resale Flats sold by Town (</run>
            <run fontalignment='1' underline='true'>Ctrl + Click</run>
            <run fontalignment='1'> to filter) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resale_clean' name='federated.187hwdx0ib2jhe1eve9oe1dm2y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.187hwdx0ib2jhe1eve9oe1dm2y6z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[floor_area_sqm]' derivation='Avg' name='[avg:floor_area_sqm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remaining_lease]' derivation='Avg' name='[avg:remaining_lease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Avg' name='[avg:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column caption='Floor Area Sqm' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column caption='Remaining Lease' datatype='real' name='[remaining_lease]' role='measure' type='quantitative' />
            <column caption='Resale Price' datatype='real' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ANG MO KIO&quot;' value='Ang Mo Kio' />
                <alias key='&quot;BEDOK&quot;' value='Bedok' />
                <alias key='&quot;BISHAN&quot;' value='Bishan' />
                <alias key='&quot;BUKIT BATOK&quot;' value='Bukit Batok' />
                <alias key='&quot;BUKIT MERAH&quot;' value='Bukit Merah' />
                <alias key='&quot;BUKIT PANJANG&quot;' value='Bukit Panjang' />
                <alias key='&quot;BUKIT TIMAH&quot;' value='Bkt Merah' />
                <alias key='&quot;CENTRAL AREA&quot;' value='Central Area' />
                <alias key='&quot;CHOA CHU KANG&quot;' value='Choa Chu Kang' />
                <alias key='&quot;CLEMENTI&quot;' value='Clementi' />
                <alias key='&quot;GEYLANG&quot;' value='Geylang' />
                <alias key='&quot;HOUGANG&quot;' value='Hougang' />
                <alias key='&quot;JURONG EAST&quot;' value='Jurong East' />
                <alias key='&quot;JURONG WEST&quot;' value='Jurong West' />
                <alias key='&quot;KALLANG/WHAMPOA&quot;' value='Whampoa' />
                <alias key='&quot;MARINE PARADE&quot;' value='Marine Parade' />
                <alias key='&quot;PASIR RIS&quot;' value='Pasir Ris' />
                <alias key='&quot;PUNGGOL&quot;' value='Punggol' />
                <alias key='&quot;QUEENSTOWN&quot;' value='Queenstown' />
                <alias key='&quot;SEMBAWANG&quot;' value='Sembawang' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Town)]'>
            <groupfilter function='level-members' level='[town]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[none:town:nk]' direction='DESC' using='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Town)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[none:flat_type:nk]' />
              <tooltip column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[avg:floor_area_sqm:qk]' />
              <tooltip column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[avg:remaining_lease:qk]' />
              <tooltip column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[avg:resale_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Flat Type:</run>
                <run fontcolor='#000000'>&#9;&lt;[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[none:flat_type:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Town:</run>
                <run fontcolor='#000000'>&#9;&lt;[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[none:town:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>No. Sold:</run>
                <run fontcolor='#000000'>&#9;&lt;[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[cnt:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Avg. Price:</run>
                <run fontcolor='#000000'>&#9;$&lt;[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[avg:resale_price:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Avg. Floor Area:</run>
                <run fontcolor='#000000'> &#9;&lt;[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[avg:floor_area_sqm:qk]&gt; sqm</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[cnt:Number of Records:qk]</rows>
        <cols>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[none:town:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resale by Address'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Hover</run>
            <run fontalignment='1'>  for more info, Hold Shift + Click to Pan, Scroll to Zoom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resale_geocoded_3towns (2)' name='federated.12liuuh14odf1n1eqcnf11vdedye' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12liuuh14odf1n1eqcnf11vdedye'>
            <column caption='address_nice' datatype='string' name='[Calculation_851180394742976512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[block] + &quot; &quot;+ [street_name]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_851180394742976512]' derivation='Attribute' name='[attr:Calculation_851180394742976512:nk]' pivot='key' type='nominal' />
            <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12liuuh14odf1n1eqcnf11vdedye].[Action (Flat Type,Town)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[flat_type]' />
              <groupfilter function='level-members' level='[town]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12liuuh14odf1n1eqcnf11vdedye].[Action (Town)]'>
            <groupfilter function='level-members' level='[town]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12liuuh14odf1n1eqcnf11vdedye].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.12liuuh14odf1n1eqcnf11vdedye].[Action (Town)]</column>
            <column>[federated.12liuuh14odf1n1eqcnf11vdedye].[Longitude (generated)]</column>
            <column>[federated.12liuuh14odf1n1eqcnf11vdedye].[Action (Flat Type,Town)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12liuuh14odf1n1eqcnf11vdedye].[none:town:nk]' />
              <size column='[federated.12liuuh14odf1n1eqcnf11vdedye].[sum:Number of Records:qk]' />
              <lod column='[federated.12liuuh14odf1n1eqcnf11vdedye].[none:lat:ok]' />
              <lod column='[federated.12liuuh14odf1n1eqcnf11vdedye].[none:lon:ok]' />
              <tooltip column='[federated.12liuuh14odf1n1eqcnf11vdedye].[sum:Number of Records:qk]' />
              <tooltip column='[federated.12liuuh14odf1n1eqcnf11vdedye].[attr:Calculation_851180394742976512:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Address:</run>
                <run fontcolor='#000000'>&#9;&lt;[federated.12liuuh14odf1n1eqcnf11vdedye].[attr:Calculation_851180394742976512:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>No. Sold:</run>
                <run fontcolor='#000000'>&#9;&lt;[federated.12liuuh14odf1n1eqcnf11vdedye].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12liuuh14odf1n1eqcnf11vdedye].[Latitude (generated)]</rows>
        <cols>[federated.12liuuh14odf1n1eqcnf11vdedye].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Singapore Map (Towns)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Filter: </run>
            <run fontalignment='1' underline='true'>Ctrl + Click</run>
            <run fontalignment='1'> to select towns + </run>
            <run fontalignment='1' underline='true'>Set dates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resale_clean' name='federated.187hwdx0ib2jhe1eve9oe1dm2y6z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.187hwdx0ib2jhe1eve9oe1dm2y6z'>
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ANG MO KIO&quot;' value='Ang Mo Kio' />
                <alias key='&quot;BEDOK&quot;' value='Bedok' />
                <alias key='&quot;BISHAN&quot;' value='Bishan' />
                <alias key='&quot;BUKIT BATOK&quot;' value='Bukit Batok' />
                <alias key='&quot;BUKIT MERAH&quot;' value='Bukit Merah' />
                <alias key='&quot;BUKIT PANJANG&quot;' value='Bukit Panjang' />
                <alias key='&quot;BUKIT TIMAH&quot;' value='Bkt Merah' />
                <alias key='&quot;CENTRAL AREA&quot;' value='Central Area' />
                <alias key='&quot;CHOA CHU KANG&quot;' value='Choa Chu Kang' />
                <alias key='&quot;CLEMENTI&quot;' value='Clementi' />
                <alias key='&quot;GEYLANG&quot;' value='Geylang' />
                <alias key='&quot;HOUGANG&quot;' value='Hougang' />
                <alias key='&quot;JURONG EAST&quot;' value='Jurong East' />
                <alias key='&quot;JURONG WEST&quot;' value='Jurong West' />
                <alias key='&quot;KALLANG/WHAMPOA&quot;' value='Whampoa' />
                <alias key='&quot;MARINE PARADE&quot;' value='Marine Parade' />
                <alias key='&quot;PASIR RIS&quot;' value='Pasir Ris' />
                <alias key='&quot;PUNGGOL&quot;' value='Punggol' />
                <alias key='&quot;QUEENSTOWN&quot;' value='Queenstown' />
                <alias key='&quot;SEMBAWANG&quot;' value='Sembawang' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Flat Type,Town)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[flat_type]' member='&quot;4 ROOM&quot;' />
              <groupfilter function='member' level='[town]' member='&quot;TAMPINES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Flat Type,Town)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[none:town:nk]' />
              <geometry column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Latitude (generated)]</rows>
        <cols>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales over Time (Town)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Resale Flat </run>
            <run fontalignment='1' underline='true'>Sales</run>
            <run fontalignment='1'> (Town level) - </run>
            <run fontalignment='1' underline='true'>Hover</run>
            <run bold='false' fontalignment='1'> </run>
            <run fontalignment='1'>for info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resale_clean' name='federated.187hwdx0ib2jhe1eve9oe1dm2y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.187hwdx0ib2jhe1eve9oe1dm2y6z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[town]' derivation='None' name='[none:town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ANG MO KIO&quot;' value='Ang Mo Kio' />
                <alias key='&quot;BEDOK&quot;' value='Bedok' />
                <alias key='&quot;BISHAN&quot;' value='Bishan' />
                <alias key='&quot;BUKIT BATOK&quot;' value='Bukit Batok' />
                <alias key='&quot;BUKIT MERAH&quot;' value='Bukit Merah' />
                <alias key='&quot;BUKIT PANJANG&quot;' value='Bukit Panjang' />
                <alias key='&quot;BUKIT TIMAH&quot;' value='Bkt Merah' />
                <alias key='&quot;CENTRAL AREA&quot;' value='Central Area' />
                <alias key='&quot;CHOA CHU KANG&quot;' value='Choa Chu Kang' />
                <alias key='&quot;CLEMENTI&quot;' value='Clementi' />
                <alias key='&quot;GEYLANG&quot;' value='Geylang' />
                <alias key='&quot;HOUGANG&quot;' value='Hougang' />
                <alias key='&quot;JURONG EAST&quot;' value='Jurong East' />
                <alias key='&quot;JURONG WEST&quot;' value='Jurong West' />
                <alias key='&quot;KALLANG/WHAMPOA&quot;' value='Whampoa' />
                <alias key='&quot;MARINE PARADE&quot;' value='Marine Parade' />
                <alias key='&quot;PASIR RIS&quot;' value='Pasir Ris' />
                <alias key='&quot;PUNGGOL&quot;' value='Punggol' />
                <alias key='&quot;QUEENSTOWN&quot;' value='Queenstown' />
                <alias key='&quot;SEMBAWANG&quot;' value='Sembawang' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Flat Type,Town)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[flat_type]' />
              <groupfilter function='level-members' level='[town]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Town)]'>
            <groupfilter function='level-members' level='[town]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[none:month:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2017-01-01#</min>
            <max>#2019-10-01#</max>
          </filter>
          <slices>
            <column>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Town)]</column>
            <column>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Flat Type,Town)]</column>
            <column>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[none:town:nk]' />
              <text column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Month: </run>
                <run fontcolor='#000000'>&lt;[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[mn:month:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Town:</run>
                <run fontcolor='#000000'>&#9;&lt;[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[none:town:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Year:</run>
                <run fontcolor='#000000'>&#9;&lt;[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[yr:month:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>No. Sold:</run>
                <run fontcolor='#000000'>&#9;&lt;[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:Number of Records:qk]</rows>
        <cols>([federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[yr:month:ok] / [federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[mn:month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales over time (Aggregate)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Resale Flat </run>
            <run fontalignment='1' underline='true'>Sales</run>
            <run fontalignment='1'> in &lt;[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[town]&gt; (Aggregate)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resale_clean' name='federated.187hwdx0ib2jhe1eve9oe1dm2y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.187hwdx0ib2jhe1eve9oe1dm2y6z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ANG MO KIO&quot;' value='Ang Mo Kio' />
                <alias key='&quot;BEDOK&quot;' value='Bedok' />
                <alias key='&quot;BISHAN&quot;' value='Bishan' />
                <alias key='&quot;BUKIT BATOK&quot;' value='Bukit Batok' />
                <alias key='&quot;BUKIT MERAH&quot;' value='Bukit Merah' />
                <alias key='&quot;BUKIT PANJANG&quot;' value='Bukit Panjang' />
                <alias key='&quot;BUKIT TIMAH&quot;' value='Bkt Merah' />
                <alias key='&quot;CENTRAL AREA&quot;' value='Central Area' />
                <alias key='&quot;CHOA CHU KANG&quot;' value='Choa Chu Kang' />
                <alias key='&quot;CLEMENTI&quot;' value='Clementi' />
                <alias key='&quot;GEYLANG&quot;' value='Geylang' />
                <alias key='&quot;HOUGANG&quot;' value='Hougang' />
                <alias key='&quot;JURONG EAST&quot;' value='Jurong East' />
                <alias key='&quot;JURONG WEST&quot;' value='Jurong West' />
                <alias key='&quot;KALLANG/WHAMPOA&quot;' value='Whampoa' />
                <alias key='&quot;MARINE PARADE&quot;' value='Marine Parade' />
                <alias key='&quot;PASIR RIS&quot;' value='Pasir Ris' />
                <alias key='&quot;PUNGGOL&quot;' value='Punggol' />
                <alias key='&quot;QUEENSTOWN&quot;' value='Queenstown' />
                <alias key='&quot;SEMBAWANG&quot;' value='Sembawang' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Flat Type,Town)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[flat_type]' />
              <groupfilter function='level-members' level='[town]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Town)]'>
            <groupfilter function='level-members' level='[town]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[none:month:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2017-01-01#</min>
            <max>#2019-10-01#</max>
          </filter>
          <slices>
            <column>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Town)]</column>
            <column>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[Action (Flat Type,Town)]</column>
            <column>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Month</run>
                <run fontcolor='#000000'>:&#9;&lt;[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[mn:month:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Year:</run>
                <run fontcolor='#000000'>&#9;&lt;[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[yr:month:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>No. Sold:</run>
                <run fontcolor='#000000'>&#9;&lt;[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[sum:Number of Records:qk]</rows>
        <cols>([federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[yr:month:ok] / [federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[mn:month:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard (v1.1)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='resale_clean' name='federated.187hwdx0ib2jhe1eve9oe1dm2y6z' />
      </datasources>
      <datasource-dependencies datasource='federated.187hwdx0ib2jhe1eve9oe1dm2y6z'>
        <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='30' param='horz' type='layout-flow' w='99018' x='491' y='991'>
            <zone h='98018' id='16' param='horz' type='layout-flow' w='99018' x='491' y='991'>
              <zone h='98018' id='9' param='horz' type='layout-flow' w='99018' x='491' y='991'>
                <zone h='98018' id='7' type='layout-basic' w='99018' x='491' y='991'>
                  <zone h='29741' id='5' name='Total Sales over time (Aggregate)' w='24755' x='491' y='42862'>
                  </zone>
                  <zone h='29741' id='6' name='Total Sales over Time (Town)' w='24693' x='25246' y='42862'>
                  </zone>
                  <zone h='26406' id='11' name='Distribution by Floor Area (sqm) ' w='33035' x='491' y='72603'>
                  </zone>
                  <zone h='26406' id='12' name='Distribution by Remaining Lease' w='32986' x='33526' y='72603'>
                  </zone>
                  <zone h='26406' id='13' name='Distribution by Resale Price' w='32997' x='66512' y='72603'>
                  </zone>
                  <zone h='41871' id='14' name='Resale by Address' w='49570' x='49939' y='991'>
                  </zone>
                  <zone h='41871' id='18' name='No. of Resale Flats by Town' w='49448' x='491' y='991'>
                  </zone>
                  <zone h='29741' id='44' name='Average Prices over time (Town)' w='24785' x='74724' y='42862'>
                  </zone>
                  <zone h='29741' id='47' name='Average Prices over time (Aggregate)' w='24785' x='49939' y='42862'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6815' id='31' name='Total Sales over time (Aggregate)' param='[federated.187hwdx0ib2jhe1eve9oe1dm2y6z].[none:month:qk]' type='filter' values='database' w='17199' x='32187' y='6072'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
